# ThingsBoard Configuration
thingsboard.url=http://localhost:8080
thingsboard.username=tenant@thingsboard.org
thingsboard.password=tenant

# Device Simulation
simulation.temperature.device.name=Temperature-Sensor-01
simulation.power.device.name=Power-Meter-01
simulation.interval=5000

# Logging
logging.level.com.masai=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Debug Spring's logging initialization
logging.level.org.springframework.boot.context.logging=DEBUG
logging.level.ch.qos.logback=TRACE